toc:
  - name: "Getting started"
    icon: "fas fa-square"
    items:
      - name: "Installation"
        url: "#"
  - name: "User stories"
    icon: "fas fa-book-reader"
    items:
      - name: "Loadflow"
        url: "/docs/user_stories/loadflow_tutorial"
      - name: "Capacity calculation for RSC"
        url: "/docs/user_stories/capacity_calculation_rsc"
  - name: "Functional documentation"
    icon: "fas fa-square"
    items:
      - id: "grid-modelling"
        name: "Grid modelling"
        items:
          - name: "Substation"
            url: "/docs/iidm/model/substation"
          - name: "Voltage Level"
            url: "/docs/iidm/model/voltageLevel"
          - name: "Battery"
            url: "/docs/iidm/model/battery"
          - name: "Generator"
            url: "/docs/iidm/model/generator"
          - name: "Load"
            url: "/docs/iidm/model/load"
          - name: "Shunt compensator"
            url: "/docs/iidm/model/shuntCompensator"
          - name: "Static VAR compensator"
            url: "/docs/iidm/model/staticVarCompensator"
          - name: "AC/DC converter station"
            url: "/docs/iidm/model/converterStations"
          - name: "AC Line"
            url: "/docs/iidm/model/line"
          - name: "DC Line"
            url: "/docs/iidm/model/hvdcLine"
          - name: "Two windings transformer"
            url: "/docs/iidm/model/twoWindingsTransformer"
          - name: "Three windings transformer line"
            url: "/docs/iidm/model/threeWindingsTransformer"
          - name: "Tap changers"
            url: "/docs/iidm/model/tapChangers"
      - id: "grid-services"
        name: "Additional grid features"
        items:
          - name: "Network extraction"
            url: "/docs/iidm/reducer"
          - name: "Network merging"
            url: "/docs/todo"
          - id: "network-views"
            name: "Network views"
            items:
              - name: "Node/Breaker view"
                url: "/docs/todo"
              - name: "Bus/Breaker view"
                url: "/docs/todo"
              - name: "Bus/Branch view"
                url: "/docs/todo"
              - name: "Merging view"
                url: "/docs/todo"
      - id: "simulation"
        name: "Simulation"
        items:
        - name: "Load flow"
          url: "/docs/todo"
        - id: "security-analysis"
          name: "Security analysis"
          items:
            - name: "Introduction"
              url: "/docs/loadflow/security-analysis"
            - name: "Contingencies"
              url: "/docs/contingencies"
            - name: "Action DSL"
              url: "/docs/todo"
        - name: "Sensitivity computation"
          url: "/docs/sensitivity"
      - id: "data-exchange"
        name: "Data exchange"
        items:
          - name: "UCTE-DEF"
            url: "/pages/data-exchange/ucte-def"
          - name: "CGMES"
            url: "/pages/data-exchange/cgmes"
          - name: "IIDM-XML"
            url: "/pages/data-exchange/iidm-xml"
          - name: "IIDM-JSON"
            url: "/pages/data-exchange/iidm-json"
          - name: "IIDM-TXT"
            url: "/pages/data-exchange/iidm-txt"
      - id: "timeseries"
        name: "Time series"
        items:
          - name: "Modelling"
            url: "/docs/timeseries"
          - name: "Mapping"
            url: "/docs/todo"
  - name: "User documentation"
    icon: "fas fa-square"
    items:
      - id: "itools"
        name: "iTools commands"
        items:
          - name: "convert-network"
            url: "/docs/tools/convert-network"
          - name: "loadflow"
            url: "/docs/tools/loadflow"
          - name: "security-analysis"
            url: "/docs/tools/security-analysis"
          - name: "action-simulator"
            url: "/docs/tools/action-simulator"
          - name: "sensitivity-computation"
            url: "/docs/tools/sensitivity-computation"
          - name: "run-impact-analysis-info"
            url: "/docs/tools/run-impact-analysis"
      - id: "advanced-itools"
        name: "Advanced iTools commands"
        items:
          - name: "loadflow-validation"
            url: "/docs/tools/loadflow-validation"
          - name: "compare-security-analysis-results"
            url: "/docs/tools/compare-security-analysis-results"
          - name: "afs"
            url: "/docs/tools/afs"
          - name: "run-script"
            url: "/docs/tools/run-script"
          - name: "plugins-info"
            url: "/docs/tools/plugins-info"
  - name: "Developer documentation"
    icon: "far fa-file-code"
    items:
      - name: "API Reference"
        url: "#"
      - name: "Tutorials"
        url: "/docs/tutorials"
